<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      h1 {
        color: rgba(65, 63, 157, 1);
        /* font-weight: normal; */
      }
      .form-check-label {
        margin-left: 10px;
        margin-top: 2px;
      }
      button {
        background-color: rgba(65, 63, 157, 1) !important;
      }
      p {
        color: rgba(129, 125, 125, 1);
        font-size: 18px;
      }
      .form-control {
        min-width: 500px; /* أقصى عرض على الشاشات الكبيرة */
        height: 50px;
        border: 1px solid rgba(79, 79, 79, 0.74) !important;

        margin-left: auto;
        margin-right: auto;
      }

      /* على الشاشات الصغيرة */
      @media (max-width: 768px) {
        .form-control {
          min-width: 90%; /* يصغر شوية */
        }
        .form-check-label {
          margin-right: 40px;
        }
      }
    </style>
    <title>CodeCamp</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jomhuria&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5 mb-3">
      <h3
        style="font-family: 'Kavoon', cursive; color: rgba(65, 63, 157, 1)"
        class="d-flex justify-content-end"
      >
        CodeCamp
      </h3>
      <h1
        style="color: rgba(65, 63, 157, 1)"
        class="mt-3 d-flex justify-content-center aline-content -center"
      >
        Welcome Back
      </h1>
      <form class="mt-5 d-flex justify-content-center aline-content -center">
        <div class="form-group">
          <input
            type="email"
            class="form-control mb-4"
            id="exampleFormControlInput1"
            placeholder="Email"
          />
          <input
            type="password"
            class="form-control mb-3"
            id="exampleFormControlInput1"
            placeholder="password"
          />
          <div class="mb-3 d-flex justify-content-between">
            <div class="mb-3 form-check d-flex">
              <input
                style="border: 1px solid; width: 21px; height: 21px"
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1">
                Remember me</label
              >
            </div>
            <a
              href=""
              style="text-decoration: none; color: rgba(65, 63, 157, 1)"
              ><h5>Forgot Password?</h5></a
            >
          </div>
          <div class="mb-3 row d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-primary col-3 aline-content-center"
            >
              <a
                href="index.html"
                style="color: white; text-decoration: none"
              >
                Log in</a
              >
            </button>
          </div>
          <p class="mb- row d-flex justify-content-center">
            Don’t have an account?
          </p>
          <div class="mt-3 row d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-primary col-3 aline-content-center"
            >
              <a
                href="register.html"
                style="color: white; text-decoration: none"
              >
                Register</a
              >
            </button>
          </div>
          <p class="mt-3 row d-flex justify-content-center">or</p>
        </div>
      </form>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
